{
  "name": "angular-code-quality-toolkit",
  "displayName": "Angular Code Quality Toolkit",
  "description": "VS Code extension to run Angular code-quality tools (depcheck, ts-prune, ESLint, stylelint), add ESLint to Angular projects, and help clean unused code, dependencies, and styles.",
  "version": "0.5.0",
  "publisher": "arul1998",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arul1998/angular-code-quality-toolkit"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "angular",
    "code quality",
    "eslint",
    "stylelint",
    "ts-prune",
    "depcheck",
    "cleanup",
    "refactor"
  ],
  "homepage": "https://github.com/Arul1998/angular-code-quality-toolkit#readme",
  "bugs": {
    "url": "https://github.com/Arul1998/angular-code-quality-toolkit/issues"
  },
  "main": "./dist/extension.js",
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "This extension runs command-line tools (depcheck, ts-prune, ESLint, stylelint) in your workspace, which requires a real filesystem. It is unavailable in virtual workspaces such as VS Code for the Web (vscode.dev / github.dev)."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "angularCodeQualityToolkit.runDepcheck",
        "title": "Angular Code Quality: Run depcheck",
        "category": "Angular Code Quality"
      },
      {
        "command": "angularCodeQualityToolkit.runTsPrune",
        "title": "Angular Code Quality: Run ts-prune",
        "category": "Angular Code Quality"
      },
      {
        "command": "angularCodeQualityToolkit.runEslint",
        "title": "Angular Code Quality: Run ESLint",
        "category": "Angular Code Quality"
      },
      {
        "command": "angularCodeQualityToolkit.addEslintToAngular",
        "title": "Angular Code Quality: Add ESLint to Angular project",
        "category": "Angular Code Quality"
      },
      {
        "command": "angularCodeQualityToolkit.runStylelint",
        "title": "Angular Code Quality: Run stylelint",
        "category": "Angular Code Quality"
      },
      {
        "command": "angularCodeQualityToolkit.runAllChecks",
        "title": "Angular Code Quality: Run all checks",
        "category": "Angular Code Quality"
      },
      {
        "command": "angularCodeQualityToolkit.clearDiagnostics",
        "title": "Angular Code Quality: Clear results",
        "category": "Angular Code Quality"
      },
      {
        "command": "angularCodeQualityToolkit.selectProject",
        "title": "Angular Code Quality: Select Angular project",
        "category": "Angular Code Quality"
      },
      {
        "command": "angularCodeQualityToolkit.removeUnusedDependency",
        "title": "Angular Code Quality: Remove unused dependency",
        "category": "Angular Code Quality"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "angularCodeQualityToolkit.runDepcheck",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        },
        {
          "command": "angularCodeQualityToolkit.runTsPrune",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        },
        {
          "command": "angularCodeQualityToolkit.runEslint",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        },
        {
          "command": "angularCodeQualityToolkit.addEslintToAngular",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        },
        {
          "command": "angularCodeQualityToolkit.runStylelint",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        },
        {
          "command": "angularCodeQualityToolkit.runAllChecks",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        },
        {
          "command": "angularCodeQualityToolkit.clearDiagnostics",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        },
        {
          "command": "angularCodeQualityToolkit.selectProject",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        },
        {
          "command": "angularCodeQualityToolkit.removeUnusedDependency",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Angular Code Quality Toolkit",
      "properties": {
        "angularCodeQuality.packageManager": {
          "type": "string",
          "enum": [
            "auto",
            "npm",
            "yarn",
            "pnpm",
            "bun"
          ],
          "default": "auto",
          "description": "Package manager used to run tools and scripts. \"auto\" detects it from the lockfile in the workspace root (pnpm-lock.yaml, yarn.lock, bun.lockb, package-lock.json)."
        },
        "angularCodeQuality.tsPrune.tsconfigPath": {
          "type": "string",
          "default": "tsconfig.app.json",
          "description": "Path (relative to the workspace root) to the tsconfig ts-prune should use. Falls back to running ts-prune without a project file if the file is missing."
        },
        "angularCodeQuality.stylelint.globs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "src/**/*.scss",
            "src/**/*.css"
          ],
          "description": "Glob patterns stylelint should lint when no \"lint:styles\" or \"stylelint\" npm script is defined."
        },
        "angularCodeQuality.eslint.useJsonFormat": {
          "type": "boolean",
          "default": true,
          "description": "Request JSON output from the lint script (npm run lint -- --format json) for more reliable parsing. Disable if your lint script does not support --format."
        },
        "angularCodeQuality.stylelint.useJsonFormat": {
          "type": "boolean",
          "default": true,
          "description": "Request JSON output from stylelint (--formatter json) for more reliable parsing. Disable if your setup does not support it."
        },
        "angularCodeQuality.depcheck.ignoreAngularImplicit": {
          "type": "boolean",
          "default": true,
          "description": "Hide depcheck \"unused dependency\" results for packages Angular uses implicitly (@angular/*, zone.js, rxjs, tslib, typescript, karma/jasmine, and builders referenced in angular.json), which are otherwise false positives."
        },
        "angularCodeQuality.depcheck.ignores": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional package-name patterns to hide from depcheck \"unused dependency\" results. \"*\" is a wildcard (e.g. \"@my-scope/*\")."
        },
        "angularCodeQuality.revealOutputOnRun": {
          "type": "boolean",
          "default": false,
          "description": "Reveal the Angular Code Quality output channel automatically each time a command runs. Findings appear in the Problems panel; enable this only if you want to watch the raw tool logs."
        },
        "angularCodeQuality.runOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically re-run the relevant checks when you save a file, updating the Problems panel in the background (no notifications). Saving a .ts file re-runs ESLint and ts-prune; a .css/.scss file re-runs stylelint; package.json re-runs depcheck. Runs are debounced so rapid saves trigger a single run."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "package": "npm run check-types && node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "compile-tests": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "pretest": "npm run compile-tests",
    "test": "cd out && node --test",
    "pretest:integration": "npm run compile && npm run compile-tests",
    "test:integration": "vscode-test",
    "vsix": "vsce package -o angular-code-quality-toolkit.vsix",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish angular-code-quality-toolkit.vsix"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.84.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.0.0",
    "mocha": "^10.8.2",
    "ovsx": "^1.1.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0"
  }
}
